All the tensors:

conv1.weight
torch.Size([6, 1, 3, 3])

conv1.bias
torch.Size([6])

bn1.weight
torch.Size([6])

bn1.bias
torch.Size([6])

bn1.running_mean
torch.Size([6])

bn1.running_var
torch.Size([6])

bn1.num_batches_tracked
torch.Size([])

relu1.clip_val
torch.Size([1])
???

fc1.bias
torch.Size([23])

fc1.float_weight
torch.Size([23, 150])

fc1.weight
torch.Size([23, 150])



Layer dimensions:
Input
1x7x7

Conv1 output
6x5x5

Bn1 output
6x5x5

relu1 output
6x5x5

Smoosh to 150

fc1 output
23

